## CLI
# brew "asdf"
brew "mas" # Mac App Store command-line interface


## Casks (GUI)
cask "1password"
# cask "authy"
# cask "battle-net"
# cask "brave-browser"
cask "cursor"
# cask "docker"
cask "dropbox"
# cask "firefox"
# cask "google-chrome"
# cask "google-cloud-sdk"
# cask "gpg-suite-no-mail" # needed for asdf node install?
# cask "insomnia"
# cask "iterm2"
# cask "logitech-options" # cask version is not the latest "+" variant
# cask "lunar" // monitor control software
# cask "mimestream"
cask "nuage"
cask "notion"
cask "prusaslicer"
# cask "shortcat"
cask "signal"
# cask "slack"
# cask "sonos"
# cask "sony-ps-remote-play"
# cask "spacelauncher"
# cask "spotify"
# cask "superkey"
# cask "tableplus"


## Mac App Store Apps
# mas "Affinity Designer", id: 824171161
# mas "Affinity Photo", id: 824183456
# mas "Affinity Publisher", id: 881418622
# mas "Amphetamine", id: 937984704
# mas "Compressor", id: 424390742
# mas "Disk Speed Test", id: 425264550
# mas "Divvy", id: 413857545
# mas "Final Cut Pro", id: 424389933
# mas "Keynote", id: 409183694
mas "Metadatics", id: 554883654
# mas "Motion", id: 434290957
# mas "Newton", id: 1059655371
# mas "Numbers", id: 409203825
# mas "Pages", id: 409201541
# mas "Parcel", id: 639968404
# mas "Session", id: 1521432881
# mas "ToothFairy", id: 1191449274
# mas "WireGuard", id: 1451685025
# mas "Xcode", id: 497799835
