[user]
	name = Thomas Hexton
	email = 25544371+thomashexton@users.noreply.github.com
[core]
	editor = code --wait
[push]
	default = current
[pull]
	rebase = false
[pager]
	branch = false
[alias]
    parent = "!git show-branch | grep '*' | grep -v \"$(git rev-parse --abbrev-ref HEAD)\" | head -n1 | sed 's/.*\\[\\(.*\\)\\].*/\\1/' | sed 's/[\\^~].*//' #"
[init]
	defaultBranch = main
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[protocol]
	version = 2
[maintenance]
	repo = /Users/thomashexton/work/canva
[diff]
	external = difft
[trace2]
	eventTarget = af_unix:dgram:/tmp/olly-git-trace2.sock
